[program:ssl]
priority=1
command=/bin/sh /opt/ssl.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=0
startsecs=0
autorestart=false